<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="-91dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apm_timing_schedule"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/apm_timing_schedule"
                android:textColor="@color/text_black"
                android:textSize="22sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apm_timing_schedule"
            android:textColor="@color/text_black"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_checked"
        android:layout_width="43dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/comd_toggle_selector2"
        android:textOff=""
        android:textOn="" />

    <RelativeLayout
        android:id="@+id/delete2"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:background="@color/tomato"
        android:clickable="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/apm_delete"
            android:textColor="@color/floralwhite"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>